.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-color: rgba(125, 206, 148, 0.8);
  opacity: 0;
  transition: @transition;

  .modal_wrapper {
    width: 640px;
    max-height: 786px;
    color: @darkIndigo;
    background-color: @beigeBG;
    border: 10px solid @beige;
    border-radius: 40px;

    &__close {
      position: absolute;
      top: -9999;
      visibility: hidden;
      opacity: 0;
      transition: @transition;
    }

    .modal_body {
      position: relative;

      .modal_close {
        position: absolute;
        top: 2rem;
        right: 2rem;
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background-color: inherit;
        border: none;
        outline: none;

        &::after,
        &::before {
          position: absolute;
          display: block;
          width: 24px;
          height: 2px;
          content: "";
          background-color: @darkIndigo;
        }

        &::after {
          transform: rotate(45deg);
        }

        &::before {
          transform: rotate(-45deg);
        }
      }

      .modal_content {
        padding: 4rem 7.1rem 5rem;

        .modal_content-title {
          padding-bottom: 1rem;
          font-size: 3rem;
          line-height: 1;
          text-align: center;
        }

        .modal_content-text {
          padding: 0 3rem;
          font-size: 1.125rem;
          text-align: center;
        }

        .modal_form {
          padding: 2rem 0 3rem;

          .form_label {
            display: flex;

            &:not(:last-child) {
              padding-bottom: 2rem;
            }

            .form_input {
              width: 100%;
              padding: 0.75rem 2rem;
              font-size: 1.5rem;
              font-weight: 600;
              line-height: 1.5;
              color: inherit;
              border: 2px solid @beige;
              border-radius: 50px;
            }

            .form_input::-moz-placeholder {
              color: @grey;
              opacity: 1;
            }

            .select-wrapper {
              position: relative;
              width: 100%;

              &::before {
                position: absolute;
                top: 1.3rem;
                right: 3rem;
                content: url(../img/arrow_down.svg);
              }

              .form_select {
                width: 100%;
                padding: 0.75rem 2rem;
                font-size: 1.5rem;
                font-weight: 600;
                line-height: 1.5;
                color: @grey;
                background-color: #fff;
                border: 2px solid @beige;
                border-radius: 50px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
              }
            }
          }

          .textarea-question {
            width: 100%;
            padding: 0.75rem 2rem;
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1;
            color: inherit;
            resize: none;
            border: 2px solid @beige;
            border-radius: 50px;
          }
        }

        .modal_form-submit {
          display: block;
          width: 100%;
          padding: 0.75rem 2rem;
          font-size: 1.5rem;
          font-weight: 600;
          line-height: 1.5;
          color: @white;
          background-color: @darkIndigo;
          border: 2px solid @beige;
          border-radius: 50px;
          box-shadow: 2px 5px #15022c;

          &:active {
            box-shadow: 0 0 @beige;
            transform: translate(2px, 5px);
          }

          &:disabled {
            background-color: @grey;
            box-shadow: 2px 5px #757474;
            transform: translate(0, 0);
          }
        }
      }
    }
  }

  .modal_wrapper-shipped {
    position: absolute;
    top: -9999;
    width: 640px;
    max-height: 786px;
    color: @darkIndigo;
    visibility: hidden;
    background-color: @beigeBG;
    border: 10px solid @beige;
    border-radius: 40px;
    opacity: 0;

    &__active {
      position: relative;
      top: 0;
      visibility: visible;
      opacity: 1;
      transition: @transition;
    }

    .modal_body {
      position: relative;

      .modal_close-shipped {
        position: absolute;
        top: 2rem;
        right: 2rem;
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background-color: inherit;
        border: none;
        outline: none;

        &::after,
        &::before {
          position: absolute;
          display: block;
          width: 24px;
          height: 2px;
          content: "";
          background-color: @darkIndigo;
        }

        &::after {
          transform: rotate(45deg);
        }

        &::before {
          transform: rotate(-45deg);
        }
      }

      .modal_content {
        padding: 4rem 7.1rem 5rem;

        .modal_content-title {
          padding-bottom: 2.5rem;
          font-size: 3rem;
          line-height: 1;
          text-align: center;
        }

        .modal_content-image {
          margin: 0 auto;
        }

        .modal_content-text {
          padding: 3.5rem 0 0;
          font-size: 2rem;
          line-height: 1.2;
          text-align: center;
        }
      }
    }
  }
}

.active {
  visibility: visible;
  opacity: 1;
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .modal {
    .modal_wrapper {
      width: 100%;
      max-height: 100vh;

      .modal_body {
        .modal_content {
          padding: 4rem 3rem;

          .modal_content-title {
            padding-top: 1.5rem;
            font-size: 2rem;
          }

          .modal_content-text {
            padding: 0;
          }

          .modal_form {
            .form_label {
              display: flex;

              &:not(:last-child) {
                padding-bottom: 1.5rem;
              }

              .form_input {
                font-size: 1rem;
              }

              .select-wrapper {
                &::before {
                  top: 0.8rem;
                  right: 2rem;
                }

                .form_select {
                  font-size: 1rem;
                }
              }
            }

            .textarea-question {
              font-size: 1rem;
            }
          }

          .modal_form-submit {
            font-size: 1.3rem;
          }
        }
      }
    }

    .modal_wrapper-shipped {
      width: 100%;
      max-height: 100vh;

      .modal_body {
        .modal_content {
          padding: 4rem 3rem;

          .modal_content-title {
            font-size: 2rem;
          }

          .modal_content-text {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .active {
    visibility: visible;
    opacity: 1;
  }
}
