.main-header {
  background-color: @purple;
  background-image: url(../../img/BG_intro.jpg);
  background-size: cover;
  .main-header_top-block {
    position: relative;
    min-height: 64px;
    background-color: @darkIndigo;
    color: @white;
    .top-block_wrapper {
      display: flex;
      justify-content: space-between;
      padding: 1.1875rem 0;
      .header-logo {
        position: absolute;
        left: 0;
        bottom: 10px;
        padding-left: 2rem;
      }
      .header-nav {
        display: flex;
        .header-nav_list {
          display: flex;
          .header-nav_list-item {
            position: relative;
            margin-right: 1.3rem;
            &::after {
              display: block;
              content: "";
              width: 0%;
              height: 1px;
              background-color: @white;
              transition: 1.3s;
            }
            .header-nav_list-item-link {
              font-size: 18px;
              line-height: 27px;
              font-weight: 600;
            }
          }
          :hover.header-nav_list-item {
            &::after  {
              width: 100%;
            }
          }
        }
        .header-nav_btn {
          position: relative;
          padding-left: 40px;
          padding-top: 3px;
          font-size: 18px;
          line-height: 27px;
          font-weight: 600;
          background-color: transparent;
          color: @beige;
          border: none;
          &::before {
            position: absolute;
            display: block;
            content: "";
            width: 24px;
            height: 24px;
            left: 5px;
            top: 0;
            background-image: url(../../img/sprite/sprite-9aaabdc7.svg);
            background-position: -20px -88px;
          }
          
          &::after {
            display: block;
            content: "";
            width: 0%;
            height: 1px;
            background-color: @white;
            transition: 1.3s;
          }
        }
        :hover.header-nav_btn {
          cursor: pointer;
          &::after  {
            width: 100%;
          }
        }
      }
      .main-header_social {
        font-size: 18px;
        line-height: 27px;
        font-weight: 600;
        .link-tel {
          margin-right: 24px;
        }
        .social_link {
          display: inline-block;
          width: 26px;
          height: 26px;
          padding-top: 3px;
          background-image: url(../../img/sprite/sprite-9aaabdc7.svg);
          background-position: 1px 1px; 
          &:not(:last-child) {
            margin-right: 16px;
          }
          &:hover {
            scale: 1.3;
          }
        }
        .link-vk {
          background-position: -20px 45px;
          
        }
        .link-ig {
          background-position: -233px 119px;
        }
        .link-tg {
          background-position: -233px 178px;
        }
      }
    }
  }
  .main-header_intro {
    .intro_title {
      padding-top: 10rem;
      padding-bottom: 2.5rem;
    }
    .intro_text {
      padding-bottom: 3.5rem;
      .subheader;
    }
    .intro_btn {
      position: relative;
      max-width: 34.73%;
      margin-bottom: 24.3rem;
      padding: 0.75rem 6.875rem;
      padding-left: 9.375rem;
      font-size: 24px;
      line-height: 36px;
      font-weight: 600;
      color: @white;
      background-color: @darkIndigo;
      border:none;
      border-radius: 50px;
      box-shadow: 0 3px rgba(25, 3, 51, 0.9);
      &:hover {
        cursor: pointer;
      }
      &::before {
        position: absolute;
        left: 111px;
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../../img/sprite/sprite-9aaabdc7.svg);
        background-position: -92px -18px;
      }
    }
  }
}