.main-content {
  .cafe {
    position: relative;
    background-image: url(../img/cafe.jpg);
    background-size: cover;

    .cafe_title {
      padding: 7.5rem 0 27.5rem;
      text-align: center;
    }

    .cafe-slider {
      padding-bottom: 5rem;
      margin: 0 25rem;
      overflow: hidden;

      .cafe-slider-sledes {
        .cafe-slider-slide {
          position: relative;
          min-height: 296px;
          background-color: @darkIndigo;
          border-radius: 20px;

          .cafe-slider-slide_title {
            padding: 3rem 3rem 0.75rem;
          }

          .cafe-slider-slide_text {
            max-width: 62.97%;
            padding-bottom: 1rem;
            padding-left: 3rem;
          }

          .cafe-slider-slide_img {
            position: absolute;
            right: 1.5rem;
            bottom: 1.5rem;
          }
        }
      }
    }

    .cafe-slider_button-prev,
    .cafe-slider_button-next {
      top: 75%;
      width: 80px;
      height: 80px;
      background-color: @purple;
      border: none;
      border-radius: 50%;

      &:hover {
        background-color: @beige;
      }
    }

    .cafe-slider_button-prev {
      left: 40px;

      &::after {
        content: url(../img/hand_left_slider.svg);
      }
    }

    .cafe-slider_button-next {
      right: 40px;

      &::after {
        content: url(../img/hand_right_slider.svg);
      }
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .main-content {
    .cafe {
      .cafe_title {
        padding: 2.5rem 0 4.5rem;
        font-size: 2rem;
        text-align: center;
      }

      .cafe-slider {
        width: 90%;
        padding-bottom: 5rem;
        margin: auto;

        .cafe-slider-sledes {
          .cafe-slider-slide {
            .cafe-slider-slide_title {
              padding: 2.5rem;
              padding-bottom: 1.5rem;
              font-size: 1.5rem;
              text-align: center;
            }

            .cafe-slider-slide_text {
              max-width: 62.97%;
              padding-bottom: 1rem;
              padding-left: 3rem;
              font-size: 1rem;
              line-height: 1rem;
            }

            .cafe-slider-slide_img {
              width: 25%;
            }
          }
        }
      }

      .cafe-slider_button-prev,
      .cafe-slider_button-next {
        display: none;
      }
    }
  }
}

@media (min-width: @tablet) and (max-width: @laptop) {
  .main-content {
    .cafe {
      .cafe_title {
        padding: 4.5rem 0;
        text-align: center;
      }

      .cafe-slider {
        width: 65%;
        padding-bottom: 5rem;
        margin: auto;

        .cafe-slider-sledes {
          .cafe-slider-slide {
            .cafe-slider-slide_title {
              padding: 2.5rem;
              padding-bottom: 1.5rem;
              font-size: 1.5rem;
              text-align: center;
            }

            .cafe-slider-slide_text {
              max-width: 62.97%;
              padding-bottom: 1rem;
              padding-left: 3rem;
              font-size: 1rem;
              line-height: 1rem;
            }

            .cafe-slider-slide_img {
              width: 25%;
            }
          }
        }
      }

      .cafe-slider_button-prev,
      .cafe-slider_button-next {
        display: none;
      }
    }
  }
}
