.main-content {
  .coach {
    position: relative;
    color: @darkIndigo;
    background-color: @beigeBG;
    background-image: url(../img/coach_bg_circle.png);
    background-repeat: no-repeat;
    background-position: 100% 5%;

    .coach-slider {
      overflow: hidden;

      .coach-slider_slides {
        .coach-slider_slide {
          .coach_title {
            padding: 7.5rem 0;
            text-align: center;
          }

          .coach_content-wrapper {
            display: flex;
            padding-bottom: 11.3125rem;

            .coach_content {
              .tabs-wrapper {
                max-width: 100%;

                .tabs {
                  position: relative;
                  display: flex;
                  flex-wrap: wrap;

                  .tabs_input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                  }

                  .label-tab {
                    position: relative;
                    display: block;
                    max-width: 195px;
                    min-height: 52px;
                    padding: 0.75rem  1.5rem;
                    padding-left: 3.625rem;
                    margin-top: 2rem;
                    margin-bottom: 3.25rem;
                    font-family: "Circe Rounded", sans-serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 140%;
                    background-color: @beige;
                    border-radius: 8px;

                    &:first-of-type {
                      margin-right: 0.75rem;
                    }

                    &::before {
                      position: absolute;
                      left: 14%;
                      display: block;
                      width: 24px;
                      height: 24px;
                      content: "";
                    }
                  }

                  .label-tab-achieve {
                    &::before {
                      background-image: url(../img/sprite/sprite-9aaabdc7.svg);
                      background-position: 60% 56%;
                    }
                  }

                  .label-tab-education {
                    &::before {
                      background-image: url(../img/sprite/sprite-9aaabdc7.svg);
                      background-position: 34% 54%;
                    }
                  }

                  .tabs-content {
                    display: none;
                    width: 100%;
                  }

                  #alAch:checked ~ label[for='alAch'],
                  #alEdu:checked ~ label[for='alEdu'] {
                    color: @white;
                    background-color: @darkIndigo;
                  }

                  #alAch:checked ~ .tabs-content-achieve-alAch,
                  #alEdu:checked ~ .tabs-content-education-alEdu {
                    display: block;
                  }

                  #yaAch:checked ~ label[for='yaAch'],
                  #yaEdu:checked ~ label[for='yaEdu'] {
                    color: @white;
                    background-color: @darkIndigo;
                  }

                  #yaAch:checked ~ .tabs-content-achieve-yaAch,
                  #yaEdu:checked ~ .tabs-content-education-yaEdu {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }

      .coach-slider_button-prev,
      .coach-slider_button-next {
        width: 80px;
        height: 80px;
        background-color: @purple;
        border: none;
        border-radius: 50%;

        &:hover {
          background-color: @beige;
        }
      }

      .coach-slider_button-prev {
        left: 40px;

        &::after {
          content: url(../img/hand_left_slider.svg);
        }
      }

      .coach-slider_button-next {
        right: 40px;

        &::after {
          content: url(../img/hand_right_slider.svg);
        }
      }
    }
  }
}

@media (min-width: @mobile) and (max-width: @tablet) {
  .main-content {
    .coach {
      .coach-slider {
        .coach-slider_slides {
          .coach-slider_slide {
            .coach_title {
              .mobile_title();
            }

            .coach_content-wrapper {
              flex-direction: column;
              padding-bottom: 2.5rem;

              .coach_content {
                order: 2;

                .coach_content-name {
                  margin: 0.6rem 0;
                  font-size: 1.5rem;
                  text-align: center;
                }

                .tabs-wrapper {
                  .tabs {
                    justify-content: center;

                    .label-tab {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      max-width: 45%;
                      padding-left: 2.35rem;
                      margin-top: 1rem;
                      margin-bottom: 1.5rem;
                      font-size: 1rem;

                      &::before {
                        top: 20%;
                        left: 4%;
                      }
                    }

                    .tabs-content {
                      display: none;
                      width: 100%;
                      padding: 0 1.5rem;

                      .tabs-content__item-text {
                        font-size: 1rem;
                        line-height: 120%;
                      }
                    }
                  }
                }
              }

              .coach_content_img {
                width: 50%;
                margin: 0 auto;
              }
            }
          }
        }

        .coach-slider_button-prev,
        .coach-slider_button-next {
          display: none;
        }
      }
    }
  }
}

@media (min-width: @tablet) and (max-width: @laptop) {
  .main-content {
    .coach {
      .coach-slider {
        .coach-slider_slides {
          .coach-slider_slide {
            .coach_title {
              padding: 4rem 0;
            }

            .coach_content-wrapper {
              flex-direction: column;
              padding-bottom: 2.5rem;

              .coach_content {
                order: 2;

                .coach_content-name {
                  margin: 0.6rem 0;
                  text-align: center;
                }

                .tabs-wrapper {
                  .tabs {
                    justify-content: center;

                    .label-tab {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      max-width: 45%;
                      padding-left: 2.35rem;
                      margin-top: 1rem;
                      margin-bottom: 1.5rem;
                      font-size: 1rem;

                      &::before {
                        top: 20%;
                        left: 4%;
                      }
                    }

                    .tabs-content {
                      display: none;
                      width: 100%;
                      padding: 0 1.5rem;

                      .tabs-content__item-text {
                        font-size: 1.2rem;
                        line-height: 120%;
                      }
                    }
                  }
                }
              }

              .coach_content_img {
                margin: 0 auto;
              }
            }
          }
        }

        .coach-slider_button-prev,
        .coach-slider_button-next {
          display: none;
        }
      }
    }
  }
}
