.main-content {
  .features {
    background-color: @beigeBG;
    color: @darkIndigo;
    .features_title {
      padding: 7.5rem 0;
      text-align: center;
    }
    .features_wrapper-content {
      padding-bottom: 7.5rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .content-block {
        width: 30%;
        &:not(:nth-child(3n)) {
          margin-right: 2.5rem;
        }
        .content-block_img {
          margin: 0 auto;
        }
        .content-block_text {
          text-align: center;
        }
      }
    }
  }
}
@media (min-width: @tablet) and (max-width: @laptop){
  .main-content {
    .features{
      .features_title{
        padding: 3.5rem 0;
        .laptop_title;
      }
      .features_wrapper-content{
        padding-bottom: 2.5rem;
        .content-block{
          width: 40%;
          margin-bottom: 1rem;
          &:not(:nth-child(3n)) {
            margin-right: 0;
          }
  

          .content-block_img{
            display: block;
            max-width: 40%;
          }
          .content-block_text{
            font-size: 1rem;
            line-height: 1rem;
          }
        }
      }
    }
  }
}
@media (min-width: @mobile) and (max-width: @tablet) {
  .main-content {
    .features{
      .features_title{
        padding: 2.5rem 0;
        font-weight: 400;
        font-size: 2rem;
        line-height: 130%;
      }
      .features_wrapper-content{
        padding-bottom: 1.5rem;
        .content-block{
          width: 100%;
          margin-bottom: 2rem;
          &:not(:nth-child(3n)) {
            margin-right: 0;
          }
          
          
          .content-block_text{
            padding:0 3rem;
            font-size: 1.2rem;
            line-height: 1.2rem;
          }
        }
      }
    }
  }

}