.main-content {
 .photo-slider {
  .photo-slider-slides {
    .photo-slider-slide {
      .photo-slider-slide_content {
        position: relative;
        .photo-slider-slide_content-title {
          position: absolute;
          top: 5.875rem;
          left: 4.75rem;
          z-index: 0;
          &::before {
            position: absolute;
            top: -2.8125rem;
            left: -2.1875rem;
            content: "";
            display: block;
            width: 300px;
            height: 235px;
            background-image: url(../img/BG_blob_photos.png);
            z-index: -1;
          }
        }
      }
    }
  }
  .photo-slider_button-prev,
  .photo-slider_button-next {
    width: 80px;
    height: 80px;
    top: 40%;
    background-color: @purple;
    border-radius: 50%;
    border: none;
    &:hover {
      background-color: @beige;
    }
  }
  .photo-slider_button-prev {
    left: 40px;
    &::after {
      content: url(../img/hand_left_slider.svg);
    }
  }
  .photo-slider_button-next {
    right: 40px;
    &::after {
      content: url(../img/hand_right_slider.svg);
    }
  }

 }
}